buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.3'
    }
}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

cargo {
    profile = 'release'
    module = './rust-src'
    libname = 'native_effects'
    targets = ["arm", "arm64"]
    prebuiltToolchains = true
    pythonCommand = "python3"
}

android {
    namespace 'ru.vtosters.native_effects'
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
}

publishing {
    publications {
        register('jitpack', MavenPublication) {
            groupId 'ru.vtosters.lite'
            artifactId 'native-effects'
            version '1.0'
            artifact("$buildDir/outputs/aar/native-effects-release.aar")
        }
    }
}

preBuild.dependsOn('cargoBuild')
publish.dependsOn('assembleRelease')